*{
    margin: 0;
    padding: 0;
}

.wrapper{
    width:100%;
    margin: 0 auto;
}
header{
    height: 105px;
    background-image: url(https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/a19153fcf2187fb464cbebabb7000a20.jpg) ;
    width: 100%;
    z-index: 12;
    position: fixed;

}
.logo1{
    border-radius: 15em;
    position: fixed;
    top: 10em;
    border: 13px double #F0DEFD;
}
.logo{
    position: fixed;
    left: 0px;
    top: -51px;
    transform: scale(.5);
    float: left;


}
.pplogo{
    /* height: 12.5em;
    width: 12.5em; */
    height: 3em;
    width: 3em;
    border-radius: 8em;
}
.compName{
    /* margin-top: .2em; */
    color: rgb(184,76,101);
    display: flex;
    margin-left: 5em;
    justify-content: left;
    font-family: 'Alex Brush', cursive;
    font-size: 2em;
}
nav{
    float: right;
    line-height: 4px;
    margin-top: -8px;
}
nav a{
    text-decoration: none;
    font-family: "Big Caslon";
    letter-spacing: 4px;
    font-size: 20px;
    margin: 10px;
    color: aliceblue;
}

.directions{
    font-family: 'Barlow Condensed', sans-serif;
    position: relative;
    margin-left: 2em;
    margin-bottom: 2em;
    font-size: 30px;
}



.info{
    margin-top: 10em;
    margin-right: 5em;
    height: 10em;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
}
.info-pt2{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em  24em;
    grid-template-areas: 
    "left-column right-column";
    font-family: 'Barlow Condensed', sans-serif;
}
.info-pt2 > div {
    margin: 2em;
}


footer {
    background: rgb(255,218,193);
    color: black;
    /* margin-top: 10px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 25px;
    position: absolute;
    width: 100%;
    bottom:auto;
  }
  
  
  
  footer a {
    color: black;
    font-size: 25px;
    text-decoration: none;
  }
  
  
  
  .internalLinks ul {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: 	space-around;
  }
  
  .externalLinks {
    display: flex;
    justify-content: 	space-around;
    align-items: center;
      align-content: center;
    padding-left: 10px;
  }
  
  /* Padding help the home resume etc section not look so close together, put space between them and adjusts the font*/
  .internalLinks li {
    padding: 10px;
    font-family: 'Alex Brush', cursive;
  }
  
  .externalLinks ul {
    list-style-type: none;
    text-decoration: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    margin-left: 0px;
    padding-left: 20px;
      align-items: center;
      align-content: center;
  }
  
  .externalLinks li {
    font-family: 'Barlow Condensed', sans-serif;
    margin-right: 20px;
  }
  
  .copyright {
    display: flex;
    align-items: center;
    align-content: center;
  }
  

section{
    border-width: 2px;
    border-color: black;
}

/* Styling for location page */
.location{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em  24em;
    background-image: url(https://images.squarespace-cdn.com/content/v1/5ef3d62db50a68456fea868d/5e3e315c-f31c-4708-a188-170e01198967/IMG_0881.jpg);
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    font-family: 'Barlow Condensed', sans-serif;
    height: 75em;
}
.directions{
    margin-top: 5em;
    color: black;
}

.weather{
    margin-top: 3em;
    height: 15em;
    margin-left: 4em;
    justify-content: space-between;
    font-family: 'Barlow Condensed', sans-serif;
    /* background-image: url(https://i.pinimg.com/originals/b4/69/56/b46956c67f7369551d4d460e1e4f77d7.jpg); */
}
.row{
    margin-top: 3em;
}

#map{
    height: 45em;
    width: 90%;
    margin-top: 23em;
    margin-left: 2em;
}


.weatherimg{
    height: 15em;
}

.column {
    width: 10em;
    padding-top: 3em ;
    padding-right: 2em;
    display: flex;
    flex-direction: row;
    float: left;
  }

 .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px; 
    background-color: #C7CEEA ;
    color: #b84c65;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 23px;
    height: 19.5em;

  }
/* responsive design */


@media screen and (max-width:1060px){
    .logo2 {
        margin-top: 8em;
        margin-left: 1em;
        height: 8em;
    }
    .info{
        height: fit-content;
        margin-top: 8em;}
        .location{
            height: 110em;
        }

        .maps{
            margin-top: 3em;
        }
}



@media screen and (max-width:900px){
    .about-us{
        height: fit-content;
    }
    .logo1{
        height: 14em;
        width: 14em;
        align-content: center;
        margin-top: .5em;
    }
    .logo2 {
         margin-top: 5em;
        margin-left: 1em;
        height: 10em;
     }
    .info{
    height: fit-content;
    width: fit-content;
    margin-top: 7em;}

}
@media screen and (max-width:770px) {
    body {width: 768px}
    .wrapper{
        width: 768px;
    }
    header{ height: 4em;
            width: 768px;}
    .logo1{ height: 20em;
            width: 20em;
            }
    .logo2 {
        margin-top: 10em;
        margin-left: 1em;
        height: 10em;
    }
    .pplogo{
        text-align: left;
    }
    /* nav{
        width: 768px;
    }
    nav a{
        font-size: .75em;
    } */
    .compName{
        font-size: 1em;
    }
    .logo1{
        /* height: 1em; */
        align-content: center;
        /* margin-top: 5em;
        margin-left: 5em; */
    }
    .info{
        height: fit-content;
        margin-top: 5em;
    }

    .location{
        height: 160em;
    }
    
    .directions{
        font-size: 20px;
        margin-top: 8em;
        margin-right: 2em;
    }
    .maps{
        margin-top: -1em;
        width: 90%;
        height: 20em;
    
    }
    .card{
        height: 15em;
        width: 90%;
    }
    .card-text{
        font-size: 13pt;
    
    }
    .row{
        margin-top: 2em;
    }
    .location{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2em  0em;
    }
    footer{
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 1em;
    }
    }
    
@media screen and (max-width:440px){
    body {width: 425px}
    .wrapper{
        width: 425px;
    }
    header{  height: 5.5em;
        width: 425px}
    .logo1{
            height: 14em;
            width: 14em;
            position: static;
            align-content: center;
            margin-top: .5em;
            margin-left: 5em;
        }
    .logo2 {
      margin-top: 5em;
      margin-left: 1em;
      height: 10em;
         }
    .pplogo{
        text-align: left;
    }
    nav{
        float: right;
        margin-top: 1em;
    }
    nav a{
        font-size: 1em;
    }
    .compName{
        font-size: 1em;
    }

    .info{
        position: static;
        height: fit-content;
        width: 425px;
        align-items: center;
    }
    .intro{
        position: static;
        height: fit-content;
        width: 425px;
        align-items: center;
    }
    .time{
        position: static;
        height: fit-content;
        width: 425px;
        align-items: center;
    }

    .Information{
        position: static;
        height: fit-content;
        width: 400px;
        align-items: center;
        margin-top: .5em;
        margin-bottom: .5em;
        margin-left: .5em;
        margin-right: .5em;

    }

    .location{
        height: 220em;
    }
    
    .directions{
        font-size: 20px;
        margin-top: 8em;
        margin-right: 2em;
    }
    .maps{
        margin-top: 1em;
        width: 90%;
        height: 20em;
    
    }
    .card{
        height: 15em;
        width: 100%;
    }
    .card-text{
        font-size: 13pt;
    
    }
    .row{
        margin-top: -20em;
    }
    .location{
        grid-template-columns: 1fr;
        grid-template-rows: 2em  0em;
    }
    footer{
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 1em;
    }
    }
    
    


@media screen and (max-width:380px) {
    body {width: 375px}
    .wrapper{
        width: 375px;
    }
    header{ height: 6em;
        width: 375px}
    .logo1{ height: 12em;
            width: 12em;
            position: static;}
    .logo2 {
      margin-top: 10em;
      margin-left: .2em;
      height: 10em;
    }
    .pplogo{
        text-align: left;
    }
    nav{
        float: right;
        margin-top: 2em;
    }
    nav a{
        font-size: .9em;
        margin-top: 1em;
    }
    .compName{
        font-size: 1em;
    }

    .logo1{
        align-content: center;
        margin-top: 1.5em;
        margin-left: 5em;
    }
    .logo2 {
        margin-top: 10em;
        margin-left: .5em;
        height: 10em;
      }
    .info{
        position: static;
        height: fit-content;
        width: 375px;
        align-items: center;
    }
    .intro{
        position: static;
        height: fit-content;
        width: 375px;
        align-items: center;
    }
    .time{
        position: static;
        height: fit-content;
        width: 375px;
        align-items: center;
    }
    .contact_us{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-content: center;
    }
    .Information{
        position: static;
        height: fit-content;
        width: 300px;
        align-items: center;
        margin-top: .5em;
        margin-bottom: .5em;
        margin-left: 2.5em;
        margin-right: .5em;

    }

.location{
    height: 207em;
}

.directions{
    font-size: 20px;
    margin-top: 8em;
    margin-right: 2em;
}
.maps{
    margin-top: 2em;
    width: 90%;
    height: 3em;

}
.card{
    height: 14em;
    width: 90%;
}
.card-text{
    font-size: 12pt;

}
.row{
    margin-top: -7em;
}
.location{
    grid-template-columns: 1fr;
}
footer{
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 1em;
}
}



@media screen and (max-width:325px){
    body {width: 320px}
    .wrapper{
        width: 320px;
    }
    header{ height: 8em;
    width: 320px;}
    .logo1{ height: 11.5em;
            width: 11.5em;
            position: static;}
    .pplogo{
        text-align: left;
    }
    nav{
            float: right;
            margin-right: .2em;
    }
    nav a{
        font-size: .8em;
    }
    .compName{
        font-size: 1em
        ;
    }
    .about-us{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-content: center;
    }
    .logo1{
        align-content: center;
        margin-top: 1.5em;
        margin-left: 5em;
    }
    .info{
        position: static;
        height: fit-content;
        width: 320px;
        align-items: center;
    }
    .intro{
        position: static;
        height: fit-content;
        width: 320px;
        align-items: center;
    }
    .time{
        position: static;
        height: fit-content;
        width: 320px;
        align-items: center;
    }

    .Information{
        position: static;
        height: fit-content;
        width: 300px;
        align-items: center;
        margin-top: .5em;
        margin-bottom: .5em;
        margin-left: .5em;
        margin-right: .5em;

    }
    .location{
        height: 195em;
    }

    .directions{
        font-size: 20px;
        margin-top: 8em;
        margin-right: 2em;
    }
    .maps{
        margin-top: 2em;
        width: 90%;
        height: 3em;

    }
    .card{
        height: 12em;
        width: 90%;
    }
    .card-text{
        font-size: 9pt;

    }
    .row{
        margin-top: 1em;
    }
    .location{
        grid-template-columns: 1fr;
        grid-template-rows: 2em  0em;
    }
    footer{
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 1em;
    }}