*{
    margin: 0;
    padding: 0;
}

.wrapper{
    width:100%;
    margin: 0 auto;
}
header{
    height: 105px;
    /* background: rgb(199,206,234); */
    background-image: url(https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/a19153fcf2187fb464cbebabb7000a20.jpg) ;
    width: 100%;
    z-index: 12;
    position: fixed;

}
.logo1{
    border-radius: 15em;
    position: fixed;
    top: 10em;
    border: 13px double #F0DEFD;
}
/* .logo{
    position: fixed;
    left: 0px;
    top: -51px;
    transform: scale(.5);
    float: left;


} */
.pplogo{
    /* height: 12.5em;
    width: 12.5em; */
    height: 3em;
    width: 3em;
    border-radius: 8em;
}
.compName{
    /* margin-top: .2em; */
    color: rgb(184,76,101);
    display: flex;
    margin-left: 5em;
    justify-content: left;
    font-family: 'Alex Brush', cursive;
    font-size: 2em;
}
nav{
    float: right;
    line-height: 4px;
    margin-top: -8px;
}
nav a{
    text-decoration: none;
    font-family: "Big Caslon";
    letter-spacing: 4px;
    font-size: 20px;
    margin: 10px;
    color: aliceblue;
}
.about-us{
    display: grid;
    height: 26em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em  24em;
    grid-template-areas: 
    "left-column right-column";
    background-color: rgb(199,206,234);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.logo2{
    margin-top: 10em;
    margin-left: 5em;
    height: 10em;
}
.info{
    margin-top: 10em;
    margin-right: 5em;
    height: 10em;
    text-align: center;
}
.info-pt2{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em  24em;
    grid-template-areas: 
    "left-column right-column";
}
.info-pt2 > div {
    margin: 2em;
}
.contact_us{
    display: grid;
    height: 30em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em  24em;
    grid-template-areas: 
    "left-column right-column";
    background-image: url(https://texasheritageforliving.com/wp-content/uploads/2022/06/Picnics-Header-Photo-by-Natalie-Goff-Food-Styling-by-Jen-Jones-Prop-Styling-by-Kylie-Valigura.jpg);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.Information{
    background: rgba(252,247,222,0.83) url("") no-repeat local 50% 50%;
    height: 25em;
    position: center;
    margin-top: 2em;
    margin-right: 2em;
    text-align: center;
}
.intro{
    text-align: center;
    display:flex;
    justify-content: center;
}
.time{
    display:flex;
    justify-content: center;
}
.infoForm{
    text-align: center;
    margin-top: 3em;
    /* display:list-item; */
    /* justify-content: center; */
}
.reviews{
    display: grid;
    height: 20em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em  24em;
    grid-template-areas: 
    "left-column right-column";
    background-color: rgb(253,209,225);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.rate{
    margin-top: 2em;
    text-align: center;
    display:flex;
    justify-content: center;
    font-size: 1.5em;
}
.rating{
        justify-content: center;
}
.star_rating{
    margin-top: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}
.star{
    font-size: 5em;
    color:rgb(184,76,101);
    background-color: unset;
    border:none;
    text-shadow: #474747 3px 5px 2px, 2px 2px 0px rgba(184,76,101,0.41);
}
.star:hover{
    cursor: pointer;
}


footer {
    background: rgb(255,218,193);
    color: black;
    /* margin-top: 10px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 25px;
    position: absolute;
    width: 100%;
    bottom:auto;
  }
  
  
  
  footer a {
    color: black;
    font-size: 25px;
    text-decoration: none;
  }
  
  
  
  .internalLinks ul {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: 	space-around;
  }
  
  .externalLinks {
    display: flex;
    justify-content: 	space-around;
    align-items: center;
      align-content: center;
    padding-left: 10px;
  }
  
  /* Padding help the home resume etc section not look so close together, put space between them and adjusts the font*/
  .internalLinks li {
    padding: 10px;
    font-family: 'Alex Brush', cursive;
  }
  
  .externalLinks ul {
    list-style-type: none;
    text-decoration: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    margin-left: 0px;
    padding-left: 20px;
      align-items: center;
      align-content: center;
  }
  
  .externalLinks li {
    font-family: 'Barlow Condensed', sans-serif;
    margin-right: 20px;
  }
  
  .copyright {
    display: flex;
    align-items: center;
    align-content: center;
  }
  

section{
    border-style: dashed;
    border-width: 2px;
    border-color: black;
}

/* Styling for location page */
.location{
    display: grid;
    height: 40em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em  24em;
    grid-template-areas: 
    "left-column right-column";
    background-color: rgb(240,222,253);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.maps{
    margin-top: 9em;
    height: 25em;
}
.weather{
    margin-top: 9em;
    height: 25em;
}
.discount{
    background-color: antiquewhite;
    height: 20em;
}
#map{
    height: 700px;
    width: 100%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    background: rgba(252,247,222,0.83) url("") no-repeat local 50% 50%;

}
.container {
    padding: 2px 16px;
  }
.weatherimg{
    height: 15em;
}
/* responsive design */
@media screen and (max-width:1060px){
    .logo2 {
        margin-top: 8em;
        margin-left: 1em;
        height: 8em;
    }
    .info{
        height: fit-content;
        margin-top: 8em;}
}
@media screen and (max-width:900px){
    .about-us{
        height: fit-content;
    }
    .logo1{
        height: 14em;
        width: 14em;
        align-content: center;
        margin-top: .5em;
    }
    .logo2 {
         margin-top: 5em;
        margin-left: 1em;
        height: 10em;
     }
    .info{
    height: fit-content;
    width: fit-content;
    margin-top: 7em;}
}
@media screen and (max-width:770px) {
    body {width: 768px}
    .wrapper{
        width: 768px;
    }
    header{ height: 4em;
            width: 768px;}
    .logo1{ height: 20em;
            width: 20em;
            }
    .logo2 {
        margin-top: 10em;
        margin-left: 1em;
        height: 10em;
    }
    .pplogo{
        text-align: left;
    }
    /* nav{
        width: 768px;
    }
    nav a{
        font-size: .75em;
    } */
    .compName{
        font-size: 1em;
    }
    .logo1{
        /* height: 1em; */
        align-content: center;
        /* margin-top: 5em;
        margin-left: 5em; */
    }
    .info{
        height: fit-content;
        margin-top: 5em;
    }
    footer{
        width: 750px;
        margin: 0;
        padding: 0;
        font-size: 1em;
    }}
@media screen and (max-width:440px){
    body {width: 425px}
    .wrapper{
        width: 425px;
    }
    header{  height: 5.5em;
        width: 425px}
    .logo1{
            height: 14em;
            width: 14em;
            position: static;
            align-content: center;
            margin-top: .5em;
            margin-left: 5em;
        }
    .logo2 {
      margin-top: 5em;
      margin-left: 1em;
      height: 10em;
         }
    .pplogo{
        text-align: left;
    }
    nav{
        float: right;
        margin-top: 1em;
    }
    nav a{
        font-size: 1em;
    }
    .compName{
        font-size: 1em;
    }
    .about-us{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-content: center;
    }
    .info{
        position: static;
        height: fit-content;
        width: 425px;
        align-items: center;
    }
    .intro{
        position: static;
        height: fit-content;
        width: 425px;
        align-items: center;
    }
    .time{
        position: static;
        height: fit-content;
        width: 425px;
        align-items: center;
    }
    .contact_us{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-content: center;
    }
    .Information{
        position: static;
        height: fit-content;
        width: 400px;
        align-items: center;
        margin-top: .5em;
        margin-bottom: .5em;
        margin-left: .5em;
        margin-right: .5em;

    }
    footer{
        width: 425px;
        margin: 0;
        padding: 0;
        font-size: 1em;
    }}

@media screen and (max-width:380px) {
    body {width: 375px}
    .wrapper{
        width: 375px;
    }
    header{ height: 6em;
        width: 375px}
    .logo1{ height: 12em;
            width: 12em;
            position: static;}
    .logo2 {
      margin-top: 10em;
      margin-left: .2em;
      height: 10em;
    }
    .pplogo{
        text-align: left;
    }
    nav{
        float: right;
        margin-top: 2em;
    }
    nav a{
        font-size: .9em;
        margin-top: 1em;
    }
    .compName{
        font-size: 1em;
    }
    .about-us{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-content: center;
    }
    .logo1{
        align-content: center;
        margin-top: 1.5em;
        margin-left: 5em;
    }
    .logo2 {
        margin-top: 10em;
        margin-left: .5em;
        height: 10em;
      }
    .info{
        position: static;
        height: fit-content;
        width: 375px;
        align-items: center;
    }
    .intro{
        position: static;
        height: fit-content;
        width: 375px;
        align-items: center;
    }
    .time{
        position: static;
        height: fit-content;
        width: 375px;
        align-items: center;
    }
    .contact_us{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-content: center;
    }
    .Information{
        position: static;
        height: fit-content;
        width: 300px;
        align-items: center;
        margin-top: .5em;
        margin-bottom: .5em;
        margin-left: 2.5em;
        margin-right: .5em;

    }
    footer{
        width: 375px;
        margin: 0;
        padding: 0;
        font-size: 1em;
    }}
@media screen and (max-width:325px){
    body {width: 320px}
    .wrapper{
        width: 320px;
    }
    header{ height: 8em;
    width: 320px;}
    .logo1{ height: 11.5em;
            width: 11.5em;
            position: static;}
    .pplogo{
        text-align: left;
    }
    nav{
            float: right;
            margin-right: .2em;
    }
    nav a{
        font-size: .8em;
    }
    .compName{
        font-size: 1em
        ;
    }
    .about-us{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-content: center;
    }
    .logo1{
        align-content: center;
        margin-top: 1.5em;
        margin-left: 5em;
    }
    .info{
        position: static;
        height: fit-content;
        width: 320px;
        align-items: center;
    }
    .intro{
        position: static;
        height: fit-content;
        width: 320px;
        align-items: center;
    }
    .time{
        position: static;
        height: fit-content;
        width: 320px;
        align-items: center;
    }
    .contact_us{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-content: center;
    }
    .Information{
        position: static;
        height: fit-content;
        width: 300px;
        align-items: center;
        margin-top: .5em;
        margin-bottom: .5em;
        margin-left: .5em;
        margin-right: .5em;

    }
    footer{
        width: 320px;
        margin: 0;
        padding: 0;
        font-size: 1em;
    }}